#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Supervisor configuration file, here we define all the elements that we want to start 
# at container startup
#=========================================================================================
[supervisord]
nodaemon = true


[program:sshd]
startretries=3
command=/usr/sbin/sshd -D

[program:apache2]
startretries=3
command=apachectl -D FOREGROUND

[program:rsyslog]
startretries=3
command=/etc/init.d/rsyslog start
user = root


[program:start-gw]
startretries=0
command=/bin/bash -c /usr/local/bin/start-gw.sh