#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Descripcion: Fichero de configuracion de supervisor, aqui definimos todas los elementos
#              que queremos iniciar al arranque del contenedor
#=========================================================================================
[supervisord]
nodaemon = true


[program:sshd]
startretries=3
command=/usr/sbin/sshd -D

[program:apache2]
startretries=3
command=apachectl -D FOREGROUND


[program:start-gw]
startretries=0
command=/bin/bash -c /start-gw.sh