#####################################################################################
# 
# Autor Ibai Castañon Osorio
# Descripcion: Fichero de configuracion para crear dispositivos con honeyd
#
#####################################################################################

##########################################################
# APARTADO DE CREACION DE SCADA
##########################################################
# Local SCADA
create scada1
set scada1 ethernet "BC:97:E1:A0:11:FF"
set scada1 default tcp action filtered
set scada1 default udp action filtered
set scada1 personality "Microsoft Windows 7 Professional"
add scada1 tcp port 22 filtered
add scada1 tcp port 23 filtered
add scada1 tcp port 80 open
add scada1 tcp port 502 "python /home/admin/Honeyd/ics/honeyd-modbus-siemens.py"
add scada1 tcp port 44818 open
set scada1 uptime 3892650
bind 192.168.2.101 scada1

##########################################################
# APARTADO DE CREACION DE ROUTER
##########################################################
create router
set router personality "Cisco Catalyst 2960 or 3600 switch (IOS 12.3)"
set router ethernet "08:4F:A9:CC:12:91"
set router default tcp action filtered
add router tcp port 22 "/home/pruebas/Documentos/Honeyd/scripts/linux/ssh.sh"
add router tcp port 23 "/home/pruebas/Documentos/Honeyd/scripts/linux/telnetd.sh"
set router uptime 3892650
bind 192.168.2.136 router


##########################################################
# APARTADO DE CREACION DE PLCs
##########################################################
# PLC de Allen-Bradley
create bradley1
set bradley1 ethernet "08:61:95:DD:AD:91"
set bradley1 default tcp action filtered
set bradley1 default udp action filtered
set bradley1 personality "Allen-Bradley 1756 ControlLogix programmable automation controller"
add bradley1 tcp port 80 "python /home/admin/Honeyd/ics/honeyd-http-siemens.py"
add bradley1 tcp port 23 "python /home/admin/Honeyd/ics/honeyd-telnet-schneider.py"
add bradley1 tcp port 44818 open
set bradley1 uptime 3892650
bind 192.168.2.112 bradley1

# PLC de prueba
create bradley2
set bradley2 ethernet "08:61:95:DD:AD:91"
set bradley2 default tcp action filtered
set bradley2 default udp action filtered
set bradley2 personality "Allen-Bradley 1756 ControlLogix programmable automation controller"
add bradley2 tcp port 80 "python /home/admin/Honeyd/ics/honeyd-http-siemens.py"
add bradley2 tcp port 23 "python /home/admin/Honeyd/ics/honeyd-telnet-schneider.py"
add bradley2 tcp port 44818 open
set bradley2 uptime 3892650
bind 192.168.2.113 bradley2

# PLC de prueba
create siemens1
set siemens1 ethernet "00:C0:E4:C1:B7:22"
set siemens1 default tcp action filtered
set siemens1 default udp action filtered
set siemens1 personality "Siemens Simatic 300 programmable logic controller"
add siemens1 tcp port 80 "python /home/admin/Honeyd/ics/honeyd-http-siemens.py"
add siemens1 tcp port 21 open
add siemens1 tcp port 502 "python /home/admin/Honeyd/ics/honeyd-modbus-siemens.py"
set siemens1 uptime 3892650
bind 192.168.2.139 siemens1

# PLC de prueba
create siemens2
set siemens2 ethernet "00:C0:E4:DD:A0:FF"
set siemens2 default tcp action filtered
set siemens2 default udp action filtered
set siemens2 personality "Siemens Simatic 300 programmable logic controller"
add siemens2 tcp port 80 "python /home/admin/Honeyd/ics/honeyd-http-siemens.py"
add siemens2 tcp port 21 open
add siemens2 tcp port 502 "python /home/admin/Honeyd/ics/honeyd-modbus-siemens.py"
set siemens2 uptime 3892650
bind 192.168.2.140 siemens2
