input {
    beats {
        port => 5044
    }
}

filter {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
}

output {
    if "honeyd" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "honeyd-%{+YYYY.MM.dd}"
    }
  }
  if "cowrie" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "cowrie-%{+YYYY.MM.dd}"
    }

  }

}