#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Descripcion: Fichero de userdb de cowrie
#=========================================================================================
# Example userdb.txt 
# This file may be copied to etc/userdb.txt.
# If etc/userdb.txt is not present, built-in defaults will be used.
#
# ':' separated fields, file is processed line for line
# processing will stop on first match
# 
# Field #1 contains the username
# Field #2 is currently unused
# Field #3 contains the password 
# '*' for password allows any password
# '!' at the start of a password will not grant this password access
# '/' can be used to write a regular expression 
#
root:x:!root
root:x:!123456
root:x:!/honeypot/i
root:x:xc3511
root:x:vizxv
root:x:admin
admin:x:admin
root:x:888888
root:x:xmhdipc
root:x:default
root:x:jauntech
root:x:123456
root:x:54321
support:x:support
root:x:(none)
admin:x:password
root:x:root
root:x:12345
user:x:user
admin:x:(none)
root:x:pass
admin:x:admin1234
root:x:1111
admin:x:smcadmin
admin:x:1111
root:x:666666
root:x:password
root:x:1234
root:x:klv123
Administrator:x:admin
service:x:service
supervisor:x:supervisor
guest:x:guest
guest:x:12345
admin1:x:password
administrator:x:1234
666666:x:666666
888888:x:888888
ubnt:x:ubnt
root:x:klv1234
root:x:Zte521
root:x:hi3518
root:x:jvbzd
root:x:anko
root:x:zlxx.
root:x:7ujMko0vizxv
root:x:7ujMko0admin
root:x:system
root:x:ikwb
root:x:dreambox
root:x:user
root:x:realtek
root:x:000000
admin:x:1111111
admin:x:1234
admin:x:12345
admin:x:54321
admin:x:123456
admin:x:7ujMko0admin
admin:x:pass
admin:x:meinsm
tech:x:tech
mother:x:fucker
root:x:*
tomcat:x:*
oracle:x:*