#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Supervisor configuration file, here we define all the elements that we want to start 
# at container startup
#=========================================================================================
[supervisord]
nodaemon=true

[program:sshd]
startretries=3
command=/usr/sbin/sshd -D

[program:apache2]
startretries=3
command=apachectl -D FOREGROUND

[program:mysql]
startretries=3
command=service mysql start

[program:cowrie]
stdout_logfile=errorcowrie.log
command=/bin/bash -c /cowrie.sh


[program:start-iot]
startretries=0
command=/bin/bash -c /start-iot.sh
