#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Descripcion: Fichero de configuracion de supervisor, aqui deifnimos todas los elementos
#              que queremos iniciar al arranque del contenedor
#=========================================================================================
[supervisord]
nodaemon=true

[program:sshd]
startretries=3
command=/usr/sbin/sshd -D

[program:apache2]
startretries=3
command=apachectl -D FOREGROUND

[program:mysql]
startretries=3
command=service mysql start

[program:cowrie]
stdout_logfile=errorcowrie.log
command=/bin/bash -c /cowrie.sh


[program:start-iot]
startretries=0
command=/bin/bash -c /start-iot.sh
