#=========================================================================================
# Alumno: Ibai Castañon Osorio
# Email: icasto01@estudiantes.unileon.es
#
# Descripcion: Fichero de configuracion de supervisor, aqui definimos todas los elementos
#              que queremos iniciar al arranque del contenedor
#=========================================================================================
[supervisord]
nodaemon = true

[program:elasticsearch]
startretries=3
command=/etc/init.d/elasticsearch start
user = root

[program:kibana]
startretries=3
command=/etc/init.d/kibana start
user = root

[program:logstash]
startretries=3
command=/usr/share/logstash/bin/logstash --path.settings /etc/logstash/ -f /etc/logstash/conf.d/logstash.conf
user = root

[program:filebeat]
startretries=3
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
user = root

[program:start-elk]
startretries=3
command=/bin/bash -c /usr/local/bin/start-elk.sh