root:*:18832:0:99999:7:::
daemon:*:18832:0:99999:7:::
bin:*:18832:0:99999:7:::
sys:*:18832:0:99999:7:::
sync:*:18832:0:99999:7:::
games:*:18832:0:99999:7:::
man:*:18832:0:99999:7:::
lp:*:18832:0:99999:7:::
mail:*:18832:0:99999:7:::
news:*:18832:0:99999:7:::
uucp:*:18832:0:99999:7:::
proxy:*:18832:0:99999:7:::
www-data:*:18832:0:99999:7:::
backup:*:18832:0:99999:7:::
list:*:18832:0:99999:7:::
irc:*:18832:0:99999:7:::
gnats:*:18832:0:99999:7:::
nobody:*:18832:0:99999:7:::
systemd-network:*:18832:0:99999:7:::
systemd-resolve:*:18832:0:99999:7:::
syslog:*:18832:0:99999:7:::
messagebus:*:18832:0:99999:7:::
_apt:*:18832:0:99999:7:::
device:!:18832:0:99999:7:::

